    /*
    Flaticon icon font: Flaticon
    Creation date: 16/10/2017 09:27
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-electricity:before { content: "\f100"; }
.flaticon-technology-1:before { content: "\f101"; }
.flaticon-technology:before { content: "\f102"; }
.flaticon-education:before { content: "\f103"; }
.flaticon-unlink:before { content: "\f104"; }
.flaticon-internet:before { content: "\f105"; }
.flaticon-money:before { content: "\f106"; }
.flaticon-time:before { content: "\f107"; }
.flaticon-wrench:before { content: "\f108"; }
    
    $font-Flaticon-electricity: "\f100";
    $font-Flaticon-technology-1: "\f101";
    $font-Flaticon-technology: "\f102";
    $font-Flaticon-education: "\f103";
    $font-Flaticon-unlink: "\f104";
    $font-Flaticon-internet: "\f105";
    $font-Flaticon-money: "\f106";
    $font-Flaticon-time: "\f107";
    $font-Flaticon-wrench: "\f108";