	/*
  	Flaticon icon font: Flaticon
  	Creation date: 16/10/2017 09:27
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-electricity:before { content: "\f100"; }
.flaticon-technology-1:before { content: "\f101"; }
.flaticon-technology:before { content: "\f102"; }
.flaticon-education:before { content: "\f103"; }
.flaticon-unlink:before { content: "\f104"; }
.flaticon-internet:before { content: "\f105"; }
.flaticon-money:before { content: "\f106"; }
.flaticon-time:before { content: "\f107"; }
.flaticon-wrench:before { content: "\f108"; }