/*
	[Table of contents]

	## Navigation Menu
	- Navigation Menu > 991 RES
	- Navigation Menu Switch < 991 RES
	
*/

/* ## Navigation Menu */
.menu-block {
	width: 310px;
	background-color: #fff;
	float: left;
}
.menu-block > a {
	padding-left: 23px;
	padding-top: 20px;
	padding-bottom: 21px;
	font-size: 15px;
	font-weight: 300;
	font-style: italic;
	display: block;
	color: #646a6e;
	line-height: 13px;
	border-bottom: 1px solid rgba(0,0,0,0.08);
}
.menu-block > a > i {
	font-size: 18px;
	color: #afca09;
	margin-right: 13px;
	line-height: 15px;
	position: relative;
	top: 2px;
}
.ow-navigation {
	padding: 0;
	min-height: 1px;
	margin-bottom: 0;
	border-radius: 0;
	position: relative;
	border: none;
	background-color: transparent;
}
.ow-navigation .navbar-header {
	float: none;
	padding: 45px 0; 
}
.ow-navigation .navbar-header .navbar-brand {
	font-size: 45.25px;
	text-transform: uppercase;
	letter-spacing: 6.7px;
	height: auto;
	padding: 0;
	line-height: 35px;
	font-family: 'walkway_semiboldregular';
	width: 100%;
	text-align: center;
}
.ow-navigation .navbar-header .navbar-brand span {
	color: #afca09;
}
.menu-block .navbar-collapse {
	-webkit-box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.05);
	-moz-box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.05);
	box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.05);
}
.ow-navigation .navbar-collapse > .nav.navbar-nav > li {
	width: 100%;
	display: block;
}
.ow-navigation .navbar-collapse > .nav.navbar-nav > li > a { 
	padding: 0;
	border-top: 1px solid rgba(0,0,0,0.08);
}
.ow-navigation .navbar-collapse > .nav.navbar-nav > li > a > i,
.ow-navigation .nav.navbar-nav li > a i::before  {
	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}
.ow-navigation .navbar-collapse > .nav.navbar-nav > li > a > i { 
	width: 62px;
	height: 63px;
	background-color: #94999c;
	line-height: 63px;
	text-align: center;
	position: relative;
	margin-right: 27px;
	display: inline-block;
}
.ow-navigation .navbar-collapse > .nav.navbar-nav > li > a > i::after {
	content: "";
	width: 100%;
	top: -1px;
	left: 0;
	height: 1px;
	background-color: #888d90;
	position: absolute;
}
.ow-navigation .nav.navbar-nav li a {
	text-transform: capitalize;
	font-size: 15px;
	color: #646a6e;
	position: relative;
	letter-spacing: 0.7px;
}
.ow-navigation .nav.navbar-nav li > a i::before {
	content: "";
	border-top: 6px solid transparent; 
	border-left: 12px solid transparent; 
	border-bottom: 6px solid transparent;
	position: absolute;
	width: 6px;
	height: 12px;
	right: 0;
	top: 50%;
	-webkit-transform: translate(0, -50%);
	-moz-transform: translate(0, -50%);
	-ms-transform: translate(0, -50%);
	transform: translate(0, -50%);
}
.ow-navigation .nav.navbar-nav li > a:hover,
.ow-navigation .nav.navbar-nav li > a:focus,
.ow-navigation .nav.navbar-nav li.active > a,
.ow-navigation .nav.navbar-nav li:hover > a,
.ow-navigation .nav.navbar-nav li:focus > a {
	background-color: transparent;
}
.ow-navigation .nav.navbar-nav li > a:hover i,
.ow-navigation .nav.navbar-nav li > a:focus i,
.ow-navigation .nav.navbar-nav li.active > a i,
.ow-navigation .nav.navbar-nav li:hover > a i,
.ow-navigation .nav.navbar-nav li:focus > a i,
.ow-navigation .nav.navbar-nav li > a:hover i::after,
.ow-navigation .nav.navbar-nav li > a:focus i::after,
.ow-navigation .nav.navbar-nav li.active > a i::after,
.ow-navigation .nav.navbar-nav li:hover > a i::after,
.ow-navigation .nav.navbar-nav li:focus > a i::after {
	background-color: #afca09;
}
.ow-navigation .nav.navbar-nav li > a:hover i,
.ow-navigation .nav.navbar-nav li > a:focus i,
.ow-navigation .nav.navbar-nav li.active > a i,
.ow-navigation .nav.navbar-nav li:hover > a i,
.ow-navigation .nav.navbar-nav li:focus > a i {
	margin-right: 35px;
}
.ow-navigation .nav.navbar-nav li > a:hover i::before,
.ow-navigation .nav.navbar-nav li > a:focus i::before,
.ow-navigation .nav.navbar-nav li.active > a i::before,
.ow-navigation .nav.navbar-nav li:hover > a i::before,
.ow-navigation .nav.navbar-nav li:focus > a i::before {
	right: -8px;
	border-left: 12px solid #afca09; 
}
.ow-navigation .navbar-collapse {
	float: left;
}
.ow-navigation .container {
	position: relative;
}
.ow-navigation .container > a  { 	
	background-color: #de302f;
	padding: 22px 30px;
	font-size: 15px;
	color: #fff;
	font-weight: bold;
	text-transform: uppercase;
	line-height: 22px;
	-moz-box-shadow: inset 0 3px 0px #b50504;
	-webkit-box-shadow: inset 0 3px 0px #b50504;
	box-shadow: inset 0 3px 0px #b50504;
	text-decoration: none;
	float: right;
}

.ow-navigation ul.nav > li > ul > li {
	padding-left: 20px;
}
.ow-navigation .dropdown-menu li {
	padding-left: 10px;
	border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}
.ow-navigation .dropdown-menu li a {
	padding: 21.1px 0;
	white-space: normal;
}
.ow-navigation .dropdown-menu li a:hover {
	color: #afca09;
}

/* -- min-width: 992 to max-width: 1200 */
@media only screen and (min-width: 992px) and (max-width: 1200px) {
	
}
/* - Navigation Menu > 991 RES. */
@media (min-width: 992px) {
	.ow-navigation .nav.navbar-nav li.dropdown:hover > .dropdown-menu {
		opacity: 1;
		transform: rotateY(0deg);
		visibility: visible;
	}	
	.ow-navigation .ddl-switch {
		display: none !important;
	}

	/* Dropdown */
	.ow-navigation .dropdown-menu {
		border: none;
		left: 100%;
		border-radius: 0;
		margin-top: 0;
		transform: rotateY(-90deg);
		transform-origin: 0 0 0;
		transition: all 0.4s ease-in-out 0s;
		visibility: hidden;
		top: 0;
		box-shadow: none;
		display: block;
		padding: 0;
		max-width: 210px;
		width: 100%;
		background-color: #fff;
	}
	
	.ow-navigation ul > li.dropdown .dropdown-menu ul ul ul {
		left: auto;
		right: 100%;
	}
	.ow-navigation ul > li.dropdown .dropdown-menu ul ul ul ul ul ul {
		left: 100%;
		right: auto;
	}
}

/* - Navigation Menu Switch < 991 RES */
@media (max-width: 991px) {
	
	.ow-navigation ul.nav > li > .ddl-switch {
		top: 15px;
	}
	.ow-navigation .ddl-switch {
		background-color: #fff;
		cursor: pointer;
		font-size: 25px;
		padding: 5px 10px;
		position: absolute;
		right: 15px;
		z-index: 9999;
		top: 0px;
		color: #777;
	}
	.ow-navigation .ddl-active > .ddl-switch:before {
		content: "\f106";
	}
    .ow-navigation .navbar-header {
        float: none;
		padding: 15px 0;
    }
	.ow-navigation .navbar-header .navbar-brand {
		width: auto;
		padding: 0 30px;
	}
    .ow-navigation .navbar-toggle {
        display: block;
		background-color: transparent;
		margin-bottom: 0;
		margin-right: 30px;
		margin-top: 0;
		border-radius: 0
    }
	.navbar-fixed-top.ow-navigation .navbar-toggle .icon-bar,
	.ow-navigation .navbar-toggle .icon-bar,
	.navbar-fixed-top.ow-navigation .navbar-toggle:focus,
	.navbar-fixed-top.ow-navigation .navbar-toggle:hover,
	.ow-navigation .navbar-toggle:hover {
		background-color: #585858;
	}
	.navbar-fixed-top.ow-navigation .navbar-toggle:focus .icon-bar,
	.navbar-fixed-top.ow-navigation .navbar-toggle:hover .icon-bar,
	.ow-navigation .navbar-toggle:hover .icon-bar {
		background-color: #fff;
	}	
    .ow-navigation .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
		width: 100%;
		margin: 0;
    }
	.ow-navigation .navbar-collapse.collapse {
        display: none!important;
		overflow: auto !important;
    }
    .ow-navigation .navbar-nav {
        float: none!important;
    }
	.ow-navigation .navbar-nav,
	.ow-navigation .navbar-collapse > .nav.navbar-nav > li {
		margin: 0;
	}
	.ow-navigation .navbar-collapse > .nav.navbar-nav > li.active > a:before,
	.ow-navigation .navbar-collapse > .nav.navbar-nav > li:focus > a:before,
	.ow-navigation .navbar-collapse > .nav.navbar-nav > li:hover > a:before {
		height: 2px;
		bottom: 0;
		left: 0;
		right: 0;
	}
    .ow-navigation .navbar-nav > li {
		display: inline-block;
		float: none;
		width: 100%;
    }
    .ow-navigation .navbar-collapse > ul > li > a {
        padding-top: 10px;
        padding-bottom: 10px;
		width: 100%;
    }
    .ow-navigation .navbar-text {
        float: none;
        margin: 15px 0;
    }

    /* since 3.1.0 */
    .ow-navigation .navbar-collapse.collapse.in { 
        display: block!important;
    }
    .ow-navigation .collapsing {
        overflow: hidden!important;
    }
	.ow-navigation .dropdown-menu {
		background-color: transparent;
		border: 0 none;
		margin-top: 0;
		padding: 0;
		position: relative;
		width: 100%;
		box-shadow: none;
	}
		
	/* -- Button */
	.ow-navigation .container > a {
		position: absolute;
		left: 15px;
		top: 0;
	}
	.menu-block {
		position: relative;
		left: 0 !important;
		right: 0;
		margin: 0 auto;
	}
	.menu-block.navbar-fixed-top {
		position: fixed;
		z-index: 99990;
	}
	.menu-block > a {
		position: absolute;
		bottom: -55px;
		border: none;
	}
	.menu-block.navbar-fixed-top > a { 
		display: none;
	}
	.menu-block .ow-navigation {
		border-bottom: 1px solid rgba(0,0,0,0.08);
	}
} 


/* -- min-width: 992 to max-width: 1200 */
@media only screen and (min-width: 992px) and (max-width: 1200px) {

}