.bs-callout {
    margin: 20px 0;
    padding: 15px 30px 15px 15px;
    border-left: 5px solid #eee;
}
.bs-callout-info {
    background-color: #E4F1FE;
    border-color: #22A7F0;
}

/* from dashboard.php file */
.html-active .switch-html, .tmce-active .switch-tmce {
	height: 28px!important;
	}
	.wp-switch-editor {
		height: 28px!important;
	}

/* from metabox.php file */
.dnone{
    display: none;
}

/* from package_create.php file */

#feature_icon {
  font-family: 'FontAwesome', 'sans-serif' ;
  font-size: 18px;
}


/* from paypal.php file */
.chili{color:red}
.chili:before{content:" *"}

/* from profile-fiedls.php file */
.vhide{
    visibility: hidden;
}


/* from report.php file */
.tdnone{
    text-decoration:none;
}
.wdht{
    width:100%;
    height:400px;
}

.dashboard-eplugin a:link {color: #84c4e2;}
.dashboard-eplugin a:visited {color:#84c4e2;}
.dashboard-eplugin a:hover {color: #cd82ad;}
.dashboard-eplugin a:active {color: #84c4e2;}
