.activeDroppable {
    background-color: #eeffee;
}

.hoverDroppable {
    background-color: lightgreen;
}

.draggableField {
    /* float: left; */
    padding-left:5px;
}

.draggableField > input,select, button, .checkboxgroup, .selectmultiple, .radiogroup {
    margin-top: 10px;

    margin-right: 10px;
    margin-bottom: 10px;
}

.draggableField:hover{
    background-color: #ccffcc;
}
.modal-body{
    text-align:center;
}
.min-height{
    min-height:200px !important;
}
.checkbox_custom{
    margin-left:-100px !important;
}
button.bookmark {
    border:none;
    background: none;
    padding: 0;
    vertical-align: middle;
}
.html-active .switch-html,.tmce-active .switch-tmce {
    height: 28px!important;
}
.wp-switch-editor {
    height: 28px!important;
}
.vcenter {
    display: inline-block;
    vertical-align: middle;
    float: none;
}

.bg-image_drag{
    background-position:center center;
}
.custom_style{
    text-align:center;
}
.custom_style:before{content:"Drop Here From Left"; margin-top:100px;}
.drop_dashed{border: 2px dashed grey;}
.arrow_right{margin-top:195px;}
.onlypadding{padding:0 8px 0 11px}
.chili{color:red}
.chili:before{content:" *"}

.zind1017{
     z-index: 1017;
}
.zind12{
    z-index:12;
}
#selected-content{
    z-index:10;
}
.dnone{
    display: none;
}
