/* from template/price-table/price-table.php file */
.mgbtm{
    margin-bottom:15px;
}



/* from template/private-profile/compose.php file */
td.mailstrong{
  text-align:center;
  font-weight:bold;
  color:red !important;
}
div.mailstrong, p.mailstrong, img.mailstrong, td.mailstrong {
    margin-left: auto !important;
    margin-right: auto !important;
    float:none !important;
    display: block;
    text-align:center;
}



/* from template/private-profile/docs.php file */
.docmargin{
    margin-top:20px;
    margin-left:15px;
}
.docmargin2{
    margin-top:20px;
    margin-left:15px;
    margin-bottom:20px;
}



/* from template/private-profile/message_detail.php file */
td.mailstrong{
  text-align:center;
  font-weight:bold;
  color:red !important;
}
div.mailstrong, p.mailstrong, img.mailstrong, td.mailstrong {
    margin-left: auto !important;
    margin-right: auto !important;
    float:none !important;
    display: block;
    text-align:center;
}


/* from template/private-profile/post-all.php file */
.tdfont{
    font-size:14px;
}


/* from template/private-profile/profile-login.php file */
.margin0{
    margin: 0;
}



/* from template/private-profile/profile-template-1.php file */
#dvLoading{
   height: 20px;
   width: 80px;
   position: fixed;
   z-index: 1000;
   left: 50%;
   top: 50%;
   margin: -25px 0 0 -25px;
}

.bgclr{
    background-color:#fff;
}


/* from template/private-profile/sent.php file */
td.mailstrong{
  text-align:center;
  font-weight:bold;
  font-color:red!important;
}
div.mailstrong, p.mailstrong, img.mailstrong, td.mailstrong {
    margin-left: auto !important;
    margin-right: auto !important;
    float:none !important;
    display: block;
    text-align:center;
}

/* from template/private-profile/video.php file */
.margin20{
    margin-top:20px;
    margin-bottom:20px;
}


/* from template/public-profile/posts.php file */
#loadbuttondiv{
     margin-bottom:10px;
}

/* from template/public-profile/profile-template-2.php file */
.wdht{
    width: 20px;
    height: 10px;
}
.short_bio{
    word-wrap: break-word;
}
#myModalContact{
    z-index:2147483647;
}
#myModalreport{
    z-index:2147483647;
}


/* from template/signup/coupon_form_2.php file */
#coupon-div{
    display: none;
    margin-bottom: 20px;
}

/* from template/signup/iv_stripe_form_2.php file */
#loading-3{
     display: none;
}

/* from template/signup/wizard-style-2.php file */
.dnone{
    display: none;
}

/* from template/signup/directory-filter.php file */
.main{
    min-height:300px;
}
#myModalContact{
    display: none;
    z-index: 2147483647;
}
@media (min-width: 767px) {
		.narrow-width.user-directory-content .col-md-6.col-sm-7,
		.narrow-width.user-directory-content .col-md-6.col-sm-5  {
			width: 100% !important;
		}
		.narrow-width.user-directory-content .col-md-6.col-sm-7 {
			margin-bottom: 10px;
		}
}


/* from template/signup/directory-template-2.php file */
.canwidth{
    width: 20px;
    height: 10px;
}
