  #profile-account2 .profile-content {
    border: 0;
  padding: 0;


  margin-bottom: 40px;
  border-radius: 0px;
  }
  #profile-account2 .portlet {
    padding: 0 15px;
  }
  #profile-account2 .caption {
  background: #f6f6f6 none repeat scroll 0 0;
  border-top: 2px solid #0099e5;
  color: #505050;
  font-size: 24px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 26px;
  padding: 18px 15px;
  width: 100%;
  text-transform: uppercase;
  border-radius: 0 !important;
  }
  #profile-account2 .caption-subject {
    color: #333 !important;
    text-transform: capitalize;
  }
  #profile-account2 .nav-tabs {
    float: none;
    background: #f4f4f4;
    width: 100%;
    position: relative;
    z-index: 10;
  }

  #profile-account2 .nav-tabs li {
    width: 25%;
    border-right: 2px solid #f0f0f0;
    border-bottom: o;
    text-align: center;
  }
  #profile-account2 .nav-tabs li:last-child {
    border-right: 0;
  }

  #profile-account2 .portlet-title .nav li.active {
    border-bottom: 0;
  }

  #profile-account2 .portlet-title .nav li.active a {
    background:  #<?php echo $color_setting; ?>;
    color: #fff;
    border-bottom-color: #<?php echo $color_setting; ?> !important;
  }

  #profile-account2 .portlet-title .nav li.active a:before {
    content: '';
    position: absolute;
    left: 45%;
    top: 100%;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;

    border-top: 10px solid #<?php echo $color_setting; ?>;
  }

  @media screen and (max-width: 768px) {
    #profile-account2 .portlet-title .nav li.active a:before {
      display: none;
    }

    #profile-account2 .nav-tabs li {
      width: 50%;
    }
  }

  #profile-account2 .nav-tabs li a {
    padding: 12px 7px;
    border-bottom: 2px solid #f0f0f0 !important;
    margin: 0;
    border-radius: 0;
    text-transform: uppercase;
    color: #333;
    font-size: 13px;
  }

  #profile-account2 .portlet-title .nav li:hover {
    border-bottom: 0;
    background: transparent;
  }

  #profile-account2 .tabbable-line {
    border-bottom: 0;
  }

 
  .tab-content .form-group {
    position: relative;
    margin-bottom: 30px;
  }

  #profile-account2 label {
  
    font-size: 14px;
    margin-bottom: 8px;
  }

  #profile-account2 .tab-content .table tbody tr {
    background: #f4f4f4;
  }

  #profile-account2 .tab-content .table tbody tr td {
    border-left: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding-left: 20px;
    padding-top: 16px;
    color: #333;
  }
  #profile-account2 .tab-content .table tbody tr td:last-child {
    border-right: 1px solid #ddd;
  }

  #profile-account2 .tab-content .table tbody tr td label {
    background: transparent;
  }

  #profile-account2 .tab-content .table tbody tr td label input {
    margin-right: 5px;
  }

  #main-wrapper {
    background: #fbfbfb;
  }


  .btn-new {
    display: inline-block;
    margin-bottom: 0;
    font-weight: inherit;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 0;
    white-space: nowrap;
    color: #ffffff !important;
    padding: 6px 21.312px;
    transition: all 0.3s;
    border-radius: 3px;
    text-transform: uppercase !important;
    font-size: 13px !important;
  }



  .btn-custom:hover, .btn-custom.hover, .btn-custom:focus, .btn-custom.focus, .btn-custom:active, .btn-custom.active {
    background-color: #2771aa;
    border-color: #2771aa;
  }

  input[type="text"].form-control-solid,
  input[type="password"].form-control-solid,
  input[type="email"].form-control-solid,
  textarea.form-control-solid,
  select.form-control-solid {
      -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 8px 10px;
    color: #525558;
    background-color: #ffffff;
    border: 1px solid rgba(185,193,199,0.5);
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    -webkit-transition: border-color 0.2s;
    -moz-transition: border-color 0.2s;
    transition: border-color 0.2s;
    resize: none;
    line-height: 1.4em;
    font-size: 14px;
  }
  input[type="text"].form-control-solid:focus,
  input[type="password"].form-control-solid:focus,
  input[type="email"].form-control-solid:focus,
  textarea.form-control-solid:focus,
  select.form-control-solid:focus{
    border: solid 1px #2fbbe9;;
    box-shadow: none;

  }


  textarea.form-control-solid {
    height: 60px;
  }


.btn-custom {
   
  border: 0 none;

  border-radius: 5px;
  color: #fff;
  font-size: 14px;
  height: 40px;
  letter-spacing: 0;
  padding: 0 38px;
  text-transform: uppercase;
  transition: all 0.3s ease 0s;
}
.btn-custom:hover,
.btn-custom.hover,
.btn-custom:focus,
.btn-custom.focus,
.btn-custom:active,
.btn-custom.active {
   box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}







  ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  font-weight: normal !important;

}
::-moz-placeholder { /* Firefox 19+ */
  font-weight: normal !important;

}
:-ms-input-placeholder { /* IE 10+ */
  font-weight: normal !important;

}
:-moz-placeholder { /* Firefox 18- */
  font-weight: normal !important;

}








// Hide sidebar on my account page

.sidebar.widget-area {
  display: none !important;
}

.content-area {
  width: 100% !important;
}
