div.stars {
  width: 100%;
  display: inline-block;
}

input.star { display: none; }

label.star {
  float: right;
  padding: 10px;
  font-size: 36px;
  color: #444;
  transition: all .2s;
}

input.star:checked ~ label.star:before {
  content: '\f005';
  color: #FD4;
  transition: all .25s;
}

input.star-5:checked ~ label.star:before {
  color: #FE7;
  text-shadow: 0 0 20px #952;
}

input.star-1:checked ~ label.star:before { color: #F62; }

label.star:hover { transform: rotate(-15deg) scale(1.3); }

label.star:before {
  content: '\f006';
  font-family: FontAwesome;
}

.stars
{
    margin: 0px 0;
    font-size: 24px;
    color: #d17581;
}
.black-star{
	color: #2c3e50;
}
.blue-star{
	color: #<?php echo $color_setting; ?>;
}
.white-star {
	color: #f4f7f8;
}
.bootstrap-wrapper .btn-warning {
    border-color: #0099e5!important;
}

.btn-grey{
    background-color:#D8D8D8!important;
	color:#FFF!important;
}
.rating-block{
	background-color:#FAFAFA!important;
	border:1px solid #EFEFEF!important;
	padding:15px 15px 20px 15px!important;
	border-radius:3px!important;
}
.bold{
	font-weight:700!important;
	font-size:18px!important;
}
.padding-bottom-7{
	padding-bottom:7px!important;
}

.review-block{
	background-color:#FAFAFA!important;
	border:1px solid #EFEFEF!important;
	padding:15px!important;
	border-radius:3px!important;
	margin-bottom:15px!important;
}
.review-block-name{
	font-size:12px;
	margin:10px 0;
}
.review-block-date{
	font-size:12px;
}
.review-block-rate{
	font-size:13px;
	margin-bottom:15px;
}
.review-block-title{
	font-size:15px;
	font-weight:700;
	margin-bottom:10px;
}
.review-block-description{
	font-size:13px;
}
.customdiv{
    width:35px;
    line-height:1;
}
.divicon{
    height:9px;
    margin:5px 0;
}
.width180{
    width:180px;
}
.progressContainer{
    height:9px;
    margin:8px 0;
}
.marginleft{
    margin-left:10px;
}
