.slider-form-wrapper{
  height: 60px;
  background-color: rgba(0, 0, 0, 0.1);
  position: relative;
  line-height: 0;
}
.finaluser_form{
  position: absolute;
  width: 100%;
  height: 42px;
  top: 50%;
  transform: translateY(-50%);
  padding: 0 10px;
}
.finaluser_city, .finaluser_speciality, .finaluser_submit{
  /* border: 1px solid green; */
  padding: 0  !important;
}

.finaluser_city .form-group,
.finaluser_speciality .form-group,
.finaluser_submit .form-group{
  width: 100%;
}

.finaluser_city .form-group input[type="text"]{
  width: 100%;
  height: 40px;
  border-radius: 0;
  border-left: none;
  border-top: none;
  border-bottom: none;
  border-right: 1px solid #DFDFDF;
  font-size: 14px !important;
}

.finaluser_speciality .form-group #specialties{
  width: 100%;
  height: 40px;
  border: #fff;
  font-size: 14px !important;
  color: rgba(85, 85, 85, 0.5) !important;
  visibility: visible !important;
  /* -webkit-appearance: none;
  -moz-appearance: none; */
}

#submit{
  background: #808080;
  color: #fff;
  height: 40px;
  border-radius: 0;
  outline: 0;
  font-size: 14px !important;
}
#submit:hover{
  background: #696969;
  color: #fff;
}

/* .form-control:focus {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
} */

@media (min-width: 320px) and (max-width: 480px) {
  .slider-form-wrapper{
    height: 180px;
  }
  .finaluser_form{
    height: 154px;
    transform: translateY(-49%);
    padding: 0 10px;
  }

}
