	#directory-temp .ch-item {
			width: 100%;
			cursor: default;
			position: relative;
			box-shadow:none;
		}
		#iv-pagination {
		 display: inline-block;
		 padding-left: 0;
		 margin: 20px 0;
		 border-radius: 4px;
		 list-style: none;
		 }

		.user-profile-pic
		{
			  width: 60px;
			  height: 60px;
			  border: 2px solid #fff !important;
			  -webkit-border-radius: 50%;
			  border-radius: 50%;
			  background-position: center;
			  background-size: cover;
			  background-repeat: no-repeat;
			  position: absolute;
			  z-index: 150;
			  bottom: -30px;
			  left: 50%;
			  margin-left: -30px;
			  -webkit-transition: all 0.2s;
			  -moz-transition: all 0.2s;
			  transition: all 0.2s;
			  background-size: cover !important;
		}
		#directory-temp	.ch-info {
			position: absolute;
			background: rgba(75,75,75, 0.8);
			width: inherit;
			height: inherit;
			border-radius: 50%;
			opacity: 0;
			-webkit-transition: all 0.4s ease-in-out;
			-moz-transition: all 0.4s ease-in-out;
			-o-transition: all 0.4s ease-in-out;
			-ms-transition: all 0.4s ease-in-out;
			transition: all 0.4s ease-in-out;
			-webkit-transform: scale(0);
			-moz-transform: scale(0);
			-o-transform: scale(0);
			-ms-transform: scale(0);
			transform: scale(0);
			-webkit-backface-visibility: hidden;
			top: 0px;
		}
	 #directory-temp{
	 	text-decoration: none;
	 }
	 #directory-temp .para {
			color: #fff;
			text-transform: uppercase;
			letter-spacing: 2px;
			font-size: 15px;
			margin: 15px 0 0 0;
		}
		#directory-temp	h5 {
			color: #333;
			letter-spacing: 2px;
			font-size: 13px;
			padding: 0;
			font-family: 'Open Sans', Arial, sans-serif;
			text-shadow: none;
			margin: 5px 0 0;
			font-weight: 700;
			text-transform: capitalize;
		}
	    #directory-temp .ch-info h3 a{
			color: #fff;
			margin-left: 15px;
			text-decoration: none;
		}
	 	#directory-temp .ch-info p {
			color: #fff;
			padding: 10px 5px;
			font-style: italic;
			margin: 0 30px;
			font-size: 12px;
			border-top: 1px solid rgba(255,255,255,0.5);
			opacity: 0;
			-webkit-transition: all 1s ease-in-out 0.4s;
			-moz-transition: all 1s ease-in-out 0.4s;
			-o-transition: all 1s ease-in-out 0.4s;
			-ms-transition: all 1s ease-in-out 0.4s;
			transition: all 1s ease-in-out 0.4s;
		}
		#directory-temp .para1{
			font-size: 12px;
			padding: 0;
			font-family: 'Open Sans', Arial, sans-serif;
		}
		#directory-temp .ch-grid {
			
		}
		#directory-temp .fa{
			color: #555;
		}
		#directory-temp .ch-grid:after,
		#directory-temp .ch-item:before {
			content: '';
		    display: table;
		}

		#directory-temp .ch-grid:after {
			clear: both;
		}

		#directory-temp .ch-grid li {

			display: inline-block;
			margin-left: 0;
			margin-bottom: 20px;
			vertical-align: top;
		}

		#directory-temp .ch-grid .dir-single {
			position: relative;
			transition: all .2s ease;
		}

		#directory-temp .ch-grid .dir-single:hover {
			-webkit-box-shadow: 0px 1px 15px rgba(0,0,0,0.08);
  		box-shadow: 0px 1px 15px rgba(0,0,0,0.08);
		}
		
		#directory-temp .ch-grid li:hover h5{
			color: #0099e5;
		}
		#directory-temp .fa-search{
			color: #555;
		}
		#directory-temp .search-username {
			position: relative;
			display: inline-block;
			 width: 250px;
			 float: right;
		}
		@media (max-width: 768px) {
			#directory-temp .search-username {
				float: left;
				width: 100%;
				margin-top: 15px;
			}

		}
		#directory-temp .search{
		   margin: 0 auto 20px;
		  width: 100%;
		   padding:10px 15px;
		   font-size: 16px;
		   outline: none;
		}
		input:focus{
		border: 1px solid #555;
		outline: none;
		}

	 	#directory-temp .submit{
		 position: absolute;
		 right: 10px;
		 background: none;
		 border: none;
		 outline: none;
		 filter:none;
		 top:7px;
		 box-shadow: none;
		 box-sizing:none;
		 float: right;
		 padding: 0;
		}
		#directory-temp .main{
		   margin: 0 auto;
		   text-align: center;
		}
		#directory-temp .dd{
			position:relative;
		}

		#directory-temp .btn-infu{
			margin: 0 auto;
			padding:10px 15px;
			font-size: 16px;
			outline: none;
			box-shadow: none;
			border: 1px solid #ddd;
			border-radius:0;
			background: #fff;
			-moz-appearance: none;
			-moz-appearance: none;
			width:240px;
			float:left;
			padding: 10px 30px 10px 15px;
    		text-align: left;
    		height: 48px
		}
		#directory-temp .arrow-user {
    		width: 20px;
    		height: 40px;
    		float: left;
    		font-size: 15px;
    		position: relative;
    		right: 21px;
    		float: left;
    		top: 2px;
    		background: #fff;
    		padding: 10px 0;
		}
		#directory-temp .arrow-user1{
    		width: 50px;
    		height: 28px;
    		font-size: 15px;
    		position: relative;
    		right: 73px;
    		float: left;
    		top: 10px;
    		background: #fff;
		}
		#directory-temp .btn-infu:hover{
			border: 1px solid #555;
		}
		#directory-temp .dropdown-menu li{
			list-style: none;
			margin-left: 0;
			display: block;
		}
		#directory-temp .dropdown-menu{
			padding: 0;
		}
		#directory-temp a{
			text-decoration:none;
			padding-bottom: 2px;
			text-align: center;
		}
		#directory-temp .underline{
			border-bottom: 1px solid #aaa;
		}
		#directory-temp .page-numbers{
			padding: 1px 10px;
		}
		#directory-temp .page-numbers:last-child{
			border: 1px solid transparent;
		}
		#directory-temp .current{

			color:#fff;
		}
		#directory-temp .page-numbers:first-child{
			border: 1px solid transparent;
		}
		#directory-temp .iv-pagination{
			text-align: center;
			margin: 40px auto;
		}
		@media (max-width: 320px){
	#directory-temp .submit{
		left:100px;
		top:40px;
	}
	#directory-temp .arrow-user{
		display: none;
	}
}


.directory-option {
	position: relative;
	background: #fff;
	padding: 15px;
	box-shadow: 0px 0px 3px rgba(0,0,0,.2);
  border-radius: 3px;
}

.directory-option form {
	margin-bottom: 0;
}

.directory-option select {
	max-width: 250px;
	margin-left: 10px;
}

.directory-option select,
.directory-option input {
	margin-bottom: 0 !important;
}

.sort-by {
	position: relative;
    top: 7px;
    margin-right: 10px;
    color: #333;
    text-transform: uppercase;
    font-weight: bold;
}

@media (max-width: 580px) {
	.sort-by {
		display: block;
		margin-bottom: 10px;
	}
}



.form-control-solid {
  /*background-color: #F1F3F8;*/
  display: block;
  width: 100%;
  height: 40px;
  padding: 6px 12px;
  margin-bottom: 24px;
  font-size: 16px;
  line-height: 24px;
  color: #333333;
  background-color: #ffffff !important;
  background-image: none;
  border: 2px solid #cecece !important;
  transition: all 0.3s;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}
.form-control-solid:focus{
  border: 2px solid #333 !important;
  box-shadow: none !important;

}



.top-image {
	  position: relative;
  width: 100%;
  height: 130px;
  background-size: cover;
  background-position: center;
  background-color: #b9c1c7;
  -webkit-border-radius: 3px 3px 0 0;
  border-radius: 3px 3px 0 0;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  transition: all 0.2s;
  border: 1px solid #eeeff2;
  border-bottom: none;
  border-top: none;

  background: url('../../../assets/images/pro-banner-bg.jpg') center center no-repeat;
  background-size: cover;
}


.user-content {
	background: #fff;
  position: relative;
  padding: 20px;
  padding-top: 35px;
  border-radius: 0 0 3px 3px;
    border: 1px solid #eeeff2;
    border-top: 0;
}


.user-dir-name {
	color: #525558 !important;
  font-size: 24px;
  cursor: pointer;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  transition: all 0.2s;
  position: relative;
  z-index: 150;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-block;
  text-transform: capitalize;
}



.followers  {
	color: #b9c1c7;
  font-size: 14px;
  display: block;
  margin: 0 auto 15px auto;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0 !important;
  position: relative;
  top: -13px;
}



.hire-button {
	cursor: pointer;
  display: inline-block;
  padding: 0 10px !important;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  font-weight: bold;
  color: #fff !important;
  text-decoration: none;
  outline: none;
  -webkit-box-shadow: 0px 1px 0px rgba(255,255,255,0.15) inset;
  box-shadow: 0px 1px 0px rgba(255,255,255,0.15) inset;
  -webkit-transition: background-color 0.1s ease-in-out;
  -moz-transition: background-color 0.1s ease-in-out;
  transition: background-color 0.1s ease-in-out;
  font-size: 14px;
  margin-right: 10px;
}
.hire-button i {
	color: #fff !important;
}
.tirtiary-button {
	cursor: pointer;
  display: inline-block;
  padding: 0 10px !important;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  font-weight: bold;
  text-decoration: none;
  outline: none;

  -webkit-box-shadow: 0px 1px 0px rgba(255,255,255,0.15) inset;
  box-shadow: 0px 1px 0px rgba(255,255,255,0.15) inset;
  -webkit-transition: background-color 0.1s ease-in-out;
  -moz-transition: background-color 0.1s ease-in-out;
  transition: background-color 0.1s ease-in-out;
  font-size: 14px;
  background-color: #f7f8fa !important;
  border:1px solid  rgba(185,193,199,0.5) !important;
  text-shadow: none;
  color: #71767a !important;
}


.tirtiary-button:hover {
	background-color: #eeeff2 !important;
}



.directory_summary__total {
  color: #525558 !important;
  padding-bottom: 10px;
  text-align: left;
}


.directory_search_bar {
	display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -moz-box-orient: horizontal;
  -moz-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 50px;
  width: 100%;
  border: 1px solid #eeeff2;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  background-color: #fff;
  padding: 0px 10px;
  position: relative;
  margin: 30px 0;
}

.directory_search_bar > i {
	position: absolute;
	left: 10px;
	top: 50%;
	transform: translateY(-50%);
	color: #ddd;
	font-size: 21px;
}

.directory_search_bar__location {
	border-right: 1px solid #eeeff2;
  height: 100%;
  width: 33%;
}




.directory_search_bar__location  input {
	height: 100%;
	width: 100%;
	  font-size: 14px;
  padding: 8px 10px;
  color: #525558;
  border: 0 !important;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -webkit-transition: border-color 0.2s;
  -moz-transition: border-color 0.2s;
  transition: border-color 0.2s;
  resize: none;
  line-height: 1.4em;
  border: 0;
  background: #fff !important;
  padding-left: 30px;
  font-weight: normal;
  padding-left: 30px !important;

}

.directory_search_bar__location  input:focus {
	box-shadow: none !important;
}

.directory_search_bar__specialty_selector {
	position: relative;

}

.directory_search_bar__specialty_selector p {
  margin: 0;
  margin-left: 12px;
  font-size: 14px;
  cursor: pointer;
  display: flex;

}
.directory_search_bar__specialty_selector p i {
	padding-left: 5px;
}

.specialties-popover {
	background-color: #fff;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: 0 2px 25px rgba(0,0,0,0.2);
  box-shadow: 0 2px 25px rgba(0,0,0,0.2);
  position: absolute;
  top: 140%;
  left: -40%;
  border: 2px solid #c7ced2;
  color: #525558;
  z-index: 2105;
  padding: 0 14px 20px;
  min-width: 330px;
}

.contain {
	  background: #f7f8fa;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: 0 2px 25px rgba(0,0,0,0.2);
  box-shadow: 0 2px 25px rgba(0,0,0,0.2);
}


.popover-main-content  {
	  height: 100%;
  position: relative;
  width: 100%;
  overflow: hidden;


}


.directory_specialty_selector__specialty--all {
	  margin: 15px 0;
	    width: 50%;
  cursor: pointer;
  color: #71767a;
  font-size: 13px;
  padding: 2px;
  line-height: 1em;
  padding: 4px 6px 5px 8px;
    font-weight: bold;
}
.directory_specialty_selector__specialty--all:hover {
  background-color: rgba(82,85,88,0.075);

}

.directory_specialty_selector__specialties_list {
	display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -moz-box-orient: horizontal;
  -moz-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  margin-bottom: 0 !important;
  list-style: none !important;
}



.directory_specialty_selector__specialties_list li {
	width: 50%;
  cursor: pointer;
  color: #71767a;
  font-size: 13px;
  padding: 2px;
  line-height: 1em;
  transition: all .2s ease;
  padding: 4px 6px 5px 8px;
  margin: 0 !important;
}

.directory_specialty_selector__specialties_list li:hover {
	background-color: rgba(82,85,88,0.075);
}

.qtip-tip {
	background-color: transparent !important; border: 0px !important; width: 20px; height: 10px; line-height: 10px; left: 50%; margin-left: -10px; top: -10px;
	position: absolute;
  color: #123456;
  background: transparent;
}

.qtip-tip canvas {
	top: 0;
	left: 0;
	  position: absolute;
  color: #842f49;
  background: transparent !important;
    border-bottom: 9px solid #c7ced2;
  border-left: 9px solid transparent;
  border-right: 9px solid transparent;
}

.qtip-tip:before {
	  content: "";
  position: relative;
  z-index: 10000000;
  display: block;
	  border-bottom: 9px solid #fff;
  border-left: 9px solid transparent;
  border-right: 9px solid transparent;
  top: 4px;
}

.sidebar.widget-area {
  display: none !important;
}

.content-area {
  width: 100% !important;
}
.modal {
  text-align: center;
  padding: 0!important;
  z-index:9999;
}

.modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -4px;
}

.modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}


@media (max-width: 580px) {
	.directory_search_bar {
		flex-direction: row;
		height: auto;
		padding: 0;
	}
	.directory_search_bar__location {
		width: 100%;
		border-right: 0;
		border-bottom: 1px solid #eeeff2;
	}

	.directory_search_bar__location input {
		padding: 17px 6px !important;
		margin: 0 !important;
		padding-left: 40px !important;
	}

	.directory_search_bar__specialty {
		padding: 12px;
	}
	.specialties-popover {
		left: 0;
	}
}
