  @media (min-width: 767px) {
  .narrow-width.public-profile-content .col-md-4.col-sm-4,
  .narrow-width.public-profile-content .col-md-8.col-sm-8,
  .narrow-width.public-profile-content .col-md-6 {
    width: 100% !important;
  }
}
#profile-template-5 .active-li{
  border: 1px solid #<?php echo $color_setting; ?>;
  background:#<?php echo $color_setting; ?>
}
.sidebar.widget-area {
  display: none !important;
}

.content-area {
  width: 100% !important;
}
 .view:hover .s2{
  -webkit-transform: translate3d(59px,0,0) rotate3d(0,1,0,-45deg);
  -moz-transform: translate3d(59px,0,0) rotate3d(0,1,0,-45deg);
  -o-transform: translate3d(59px,0,0) rotate3d(0,1,0,-45deg);
  -ms-transform: translate3d(59px,0,0) rotate3d(0,1,0,-45deg);
  transform: translate3d(59px,0,0) rotate3d(0,1,0,-45deg);
 }
 .view:hover .s3,
 .view:hover .s5{
  -webkit-transform: translate3d(59px,0,0) rotate3d(0,1,0,90deg);
  -moz-transform: translate3d(59px,0,0) rotate3d(0,1,0,90deg);
  -o-transform: translate3d(59px,0,0) rotate3d(0,1,0,90deg);
  -ms-transform: translate3d(59px,0,0) rotate3d(0,1,0,90deg);
  transform: translate3d(59px,0,0) rotate3d(0,1,0,90deg);
 }
 .view:hover .s4{
  -webkit-transform: translate3d(59px,0,0) rotate3d(0,1,0,-90deg);
  -moz-transform: translate3d(59px,0,0) rotate3d(0,1,0,-90deg);
  -o-transform: translate3d(59px,0,0) rotate3d(0,1,0,-90deg);
  -ms-transform: translate3d(59px,0,0) rotate3d(0,1,0,-90deg);
  transform: translate3d(59px,0,0) rotate3d(0,1,0,-90deg);
 }

 .view .s1 > .overlay {
  background: -moz-linear-gradient(right, rgba(0,0,0,0.05) 0%, rgba(0,0,0,0) 100%);
  background: -webkit-linear-gradient(right, rgba(0,0,0,0.05) 0%,rgba(0,0,0,0) 100%);
  background: -o-linear-gradient(right, rgba(0,0,0,0.05) 0%,rgba(0,0,0,0) 100%);
  background: -ms-linear-gradient(right, rgba(0,0,0,0.05) 0%,rgba(0,0,0,0) 100%);
  background: linear-gradient(right, rgba(0,0,0,0.05) 0%,rgba(0,0,0,0) 100%);
 }

 .view .s2 > .overlay {
  background: -moz-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255, 255, 255, 0.2) 100%);
  background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255, 255, 255, 0.2) 100%);
  background: -o-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255, 255, 255, 0.2) 100%);
  background: -ms-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255, 255, 255, 0.2) 100%);
  background: linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255, 255, 255, 0.2) 100%);
 }

 .view .s3 > .overlay {
  background: -moz-linear-gradient(right, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.2) 100%);
  background: -webkit-linear-gradient(right, rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.2) 100%);
  background: -o-linear-gradient(right, rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.2) 100%);
  background: -ms-linear-gradient(right, rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.2) 100%);
  background: linear-gradient(right, rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.2) 100%);
 }

 .view .s4 > .overlay {
  background: -moz-linear-gradient(left, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0) 100%);
  background: -webkit-linear-gradient(left, rgba(0,0,0,0.8) 0%,rgba(0,0,0,0) 100%);
  background: -o-linear-gradient(left, rgba(0,0,0,0.8) 0%,rgba(0,0,0,0) 100%);
  background: -ms-linear-gradient(left, rgba(0,0,0,0.8) 0%,rgba(0,0,0,0) 100%);
  background: linear-gradient(left, rgba(0,0,0,0.8) 0%,rgba(0,0,0,0) 100%);
 }

 .view .s5 > .overlay {
  background: -moz-linear-gradient(left, rgba(0,0,0,0.3) 0%, rgba(0,0,0,0) 100%);
  background: -webkit-linear-gradient(left, rgba(0,0,0,0.3) 0%,rgba(0,0,0,0) 100%);
  background: -o-linear-gradient(left, rgba(0,0,0,0.3) 0%,rgba(0,0,0,0) 100%);
  background: -ms-linear-gradient(left, rgba(0,0,0,0.3) 0%,rgba(0,0,0,0) 100%);
  background: linear-gradient(left, rgba(0,0,0,0.3) 0%,rgba(0,0,0,0) 100%);
 }
 .view-tenth img {
    -webkit-transform: scaleY(1);
    -moz-transform: scaleY(1);
    -o-transform: scaleY(1);
    -ms-transform: scaleY(1);
    transform: scaleY(1);
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
 }
 .view-tenth .mask {
    background-color: rgba(0, 153, 254, .5);
    -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
    transition: all 0.5s linear;
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    opacity: 0;
 }
  .home-img {
    width:100%; height:200px; overflow:hidden; text-align:center
 }
 .home-img img.wide {
     max-width: 100%;
     max-height: 100%;
     height: auto;
 }

 .home-img img.tall  {
     max-height: 100%;
     max-width: 100%;
     width: auto;
   }
 .view-tenth a.info {
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    opacity: 0;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -o-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
    transition: all 0.5s linear;
 }
 .view-tenth:hover img {
    -webkit-transform: scale(2);
    -moz-transform: scale(2);
    -o-transform: scale(2);
    -ms-transform: scale(2);
    transform: scale(2);
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    opacity: 1;
 }
 .view-tenth:hover .mask {
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    opacity: 1;
 }
 .view-tenth:hover h2,.view-tenth:hover p,.view-tenth:hover a.info {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    opacity: 1;
 }
 .view {
    width: 100%;
    max-height: 220px;
    margin: 00;
    overflow: hidden;
    position: relative;
    text-align: center;
    cursor: default;
    z-index: 20;
    background: #fff url() no-repeat center center;
 }
 .view .mask,.view .content {
    width: 100%;
    height:100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
 }
 .view .mask p {
  width: 40px;
  height: 40px;
  background: #fff;
  border-radius: 50%;
  text-align: center;
  padding: 0 !important;
  line-height: 40px;
  color: #0099e5;
 }

.view-details {
  position: relative;
  padding: 15px 20px;
  background: #f3f3f3;
  margin-bottom: 20px;
 }
 #profile-template-5 .view img {
    display: block;
    position: relative;
    margin: 0;
 }
  #profile-template-5 .date{
    font-size: 14px;
    font-weight: 100;
    font-family: 'open-sans',sans-serif;
    text-align: left;
    color: #bbb;
  }
 #profile-template-5 .view h4 {
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    position: relative;
    font-size: 12px;
    padding: 10px;
    margin: 0 !important;
 }
 .view p {
    font-family: Georgia, serif;
    font-style: italic;
    font-size: 45px;
    position: relative;
    color: #fff;
    padding: 25px;
    text-align: center;
 }
 .view a.info {
    display: inline-block;
    text-decoration: none;
    padding: 7px 14px;
    background: #000;
    color: #fff;
    text-transform: uppercase;
    -webkit-box-shadow: 0 0 1px #000;
    -moz-box-shadow: 0 0 1px #000;
    box-shadow: 0 0 1px #000;
 }
 .view a.info: hover {
    -webkit-box-shadow: 0 0 5px #000;
    -moz-box-shadow: 0 0 5px #000;
    box-shadow: 0 0 5px #000;
 }
 .border-blue{
 border: 1px solid #D2D7D3;
 background: #fff;
 }
.padding-0{
  padding: 0 !important;
}
.padding-left-10{
 padding-left: 10px;
 margin: 0 auto;
}
.profile-usertitle-nameI{
font-weight: 600;
font-size: 15px !important;
font-family: 'open-sans',sans-serif;
text-transform: uppercase;
color: #578ebe !important;
padding-bottom: 10px;
border-bottom: 1px solid #EEE;
margin: 10px 0 35px;
}
 #profile-template-5 ul.iv-pagination {
 display: inline-block;
 padding-left: 0;
 margin: 20px 0;
 border-radius: 4px;
 list-style: none;
 }
#profile-template-5 .list-pagi{
  border: 1px solid #D2D7D3;
  float: left;
  margin-left: .5em;
  padding: 0;
  list-style: none;
}
#profile-template-5 .list-pagi a{
  color: #D2D7D3;
  padding: 1px 10px;
}
#profile-template-5 .list-pagi:hover{
  border: 1px solid #555;
}
#profile-template-5 .list-pagi:hover a{
  color: #555;
  text-decoration: none;
}
#profile-template-5 .active-li{
  border: 1px solid #D2D7D3;
  background:#D2D7D3
}
#profile-template-5 .active-li a{
  color: #fff;
}









 #profile-template-5 .profile-sidebar {
   float: left;
   width: 100%;
   margin-right: 0;
   padding: 0 0 10px 0;
   background: #fff;
   _box-shadow: 0px 1px 3px 1px rgba(0,0,0, .1);
   box-shadow: 0px 2px 0px rgba(0,0,0, .1);
   border: 1px solid #f3f3f3;
 }
.portlet.light.profile-sidebar-portlet {
  padding-bottom: 0 !important;
 /* PROFILE SIDEBAR */
}


/* #profile-template-5  .profile-userpic {
   padding: 20px 20px 0px;
 }*/

 #profile-template-5  .profile-userpic img {
   float: none;
   margin: 0 auto;
   padding: 5px;
   border: 1px solid #f4f4f4;
   width: 100%;
   height: auto;

 }

 #profile-template-5  .profile-usertitle {
   text-align: center;
   margin-top: 10px;
 }

 #profile-template-5  .profile-usertitle-name {
   color: #333;
   font-size: 20px;
   font-weight: 600;
   margin-bottom: 7px;
 }

 /* PROFILE SIDEBAR */
/* #profile-template-5  .profile-sidebar-portlet {
   padding: 30px 0 0 0 !important;
 }*/

 #profile-template-5  .profile-userpic img {
   float: none;
   margin: 0 auto;

   -webkit-border-radius: 3px !important;
   -moz-border-radius: 3px !important;
   border-radius: 3px !important;
 }

 #profile-template-5  .profile-usertitle {
   text-align: center;
   margin-top: 20px;
 }


 #profile-template-5  .profile-usertitle-name {
   color: #333;
   font-size: 20px;
   font-weight: 600;
   margin-bottom: 7px;
   text-align: left;

 }

 #profile-template-5  .profile-usertitle-job {
   color: #999;
   font-size: 13px;
   margin-bottom: 7px;
   text-align: left;
   font-style: italic;
 }
 .entry-content a{
  border-bottom: 0px solid #333 !important;
 }
 #profile-template-5 .profile-userbuttons {
   text-align: center;
   margin-top: 10px;
 }

 .social-info  {
  position: relative;
  display: inline-block;
  width: 100%;
 }

.social-info .profile-desc-link {
  float: left;
}



 #profile-template-5 .profile-usermenu ul li a:hover {
   background-color: #fafcfd;
   color: #0099e5;
 }

 .profile-usermenu ul li.active a {
   color: #0099e5 !important;
   background-color: #f6f9fb;
   border-left: 2px solid #0099e5;
   margin-left: -2px;
 }

 #profile-template-5 .profile-stat {
   padding-bottom: 20px;
   border-bottom: 1px solid #f0f4f7;
 }

 #profile-template-5  .profile-stat-title {
   color: #7f90a4;
   font-size: 25px;
   text-align: center;
 }
 #profile-template-5 .tabbable-line{
   border-bottom: 1px solid #ececec;
   margin-bottom: 30px;
 }
  #profile-template-5 .profile-stat-text {
   color: #0099e5;
   font-size: 11px;
   font-weight: 800;
   text-align: center;
 }
 .bm{margin-bottom: 40px}

 #profile-template-5 .profile-desc-title {
   color: #999;
   font-size: 17px;
   font-weight: 600;
 }
 #profile-template-5 .profile-desc-text {
   color: #999;
   font-size: 14px;
   _padding-bottom: 10px;
   display: block;
 }

  #profile-template-5 .profile-desc-link a {
    color: #999;
  }

  #profile-template-5 .profile-desc-text strong,
   #profile-template-5 .profile-desc-link strong {
    display: block;
    color: #333;
    float: left;
    padding-right: 15px;
  }

  #profile-template-5 .profile-desc-text strong i,
   #profile-template-5 .profile-desc-link strong i {
    padding-right: 10px;
    font-size: 20px;
   }

   #profile-template-5 .profile-desc-text a {
    color: #999;
   }

   #profile-template-5 .profile-desc-text .desc-title.small-icon i{
    font-size: 15px;
   }
 #profile-template-5 .caption-subject{
   display: block;
   width: 100%;
   float: none;
   padding: 15px 20px !important;
   background: #f0f0f0;
   border-top-left-radius: 3px !important;
   border-top-right-radius: 3px !important;
   font-weight: bold;
   color: #333;
 }
 #profile-template-5 .profile-desc-link i {
   font-size: 32px;
   color: #abb6c4;
   margin-right: 15px;
 }
 #profile-template-5 .portlet{
   background: #fff;
   padding: 20px 20px 20px 20px;
   margin-bottom: 0;
 }

  #profile-template-5 .portlet h4 {
    padding: 15px 0 10px;
    color: #333;
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
  }
.profile-content  {
  border: 0;
    padding: 0;
    box-shadow: 0px 2px 0px rgba(0,0,0, .1);
    background: #fff;
    margin-bottom: 40px;
    border-radius: 3px;
    border: 1px solid #f3f3f3;
}
.profile-content  .portlet-body {
  padding: 10px 30px 40px;
}
.profile-content  .cbp-item-wrapper {
  padding-bottom: 20px;
  background: #f8f8f8;
  border-radius: 3px;
}

.profile-content .cbp-caption-fadeIn .cbp-caption-activeWrap {
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

.profile-content .cbp-l-grid-team-name  {
  text-align: left;
  color: #333;
  font-size: 15px;
  font-family: "Montserrat" , sans-serif;
  padding: 0 20px;
}
.profile-content .cbp-l-grid-team-position  {
  text-align: left;
  padding: 0 20px;
}
.profile-content  .cbp-item-wrapper .cbp-caption-defaultWrap img {
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
  #profile-template-5 .profile-desc-link {
    padding-bottom: 10px;
  }

 #profile-template-5 .profile-desc-link a {
   font-size: 14px;

   color: #999;
   word-wrap: break-word;
 }
 #profile-template-5 .margin-top-20{
   margin-top: 20px
 }
 #profile-template-5  h2 {
   font-weight: 700;
   font-family: 'open-sans',sans-serif;
   font-size: 16px;
   padding-bottom: 15px;
   display: block;
   color:#578ebe !important;
   }

.entry-content p{
   padding: 10px 15px 0 0 !important;
   font-weight: 400;
   font-family: 'open-sans',sans-serif;
   font-size: 14px;
   text-align: left;
   margin-bottom: 0;
   }
   #profile-template-5 .nav-tabs {
   border-bottom: 1px solid #ddd;
   }
  #profile-template-5 .post-list-header{
    color: #333;
    margin-bottom: 0;
    display:inline-block;
    font-size: 20px;
  }
  #profile-template-5 .post-list-header:hover {
    color: #666;
    text-decoration: none;
  }
  #profile-template-5 .post-onprofile-header{
   font-weight: 600;
   font-size: 15px;
   text-align: left;
   margin: 0;
  }
  #profile-template-5 .nav-tabs {
   background: none;
   margin: 0;
   float: right;
   display: inline-block;
   border: 0;
   }

   #profile-template-5 .around-separetor{
   background-color: #eff3f8 !important;
   }

 /* RESPONSIVE MODE */
 @media (max-width: 767px) {

 #profile-template-5 .profile-sidebar {
     float: none;
     width: 100%;
     margin-right: 20px;
     padding: 0 0 15px 15px;
     text-align: center;
     _border: 1px solid #0099e5;
     }



 #profile-template-5  .profile-content {
     overflow: visible;
   }
 }
/* .border-blue{
 border: 1px solid #DADFE1;
 background: #fff;
 }*/
.padding-0{
  padding: 0 !important;
}
.padding-left-10{
 padding-left: 10px;
 margin: 0 auto;
}

 #profile-template-5 ul.iv-pagination {
 display: inline-block;
 padding-left: 0;
 margin: 20px 0;
 border-radius: 4px;
 list-style: none;
 }
#profile-template-5 .list-pagi{
  border: 1px solid transparent;
  float: left;
  margin-left: .5em;
  padding: 0;
  list-style: none;
}




 #profile-template-5 ul.iv-pagination {
 display: inline-block;
 padding-left: 0;
 margin: 20px 0;
 border-radius: 4px;
 list-style: none;
 }
#profile-template-5 .list-pagi{
  float: left;
  margin-left: .5em;
  padding: 0;
  list-style: none;
  border-radius: 3px;
}
#profile-template-5 .list-pagi a{
  color: #999;
  padding: 1px 10px;
  border-color: transparent;
}
#profile-template-5 .list-pagi:hover{
  border: 1px solid transparent;
  border-radius: 3px;
}
#profile-template-5 .list-pagi:hover a{
  color: #0099e5;
  text-decoration: none;
}

#profile-template-5 .active-li a{
  color: #fff;
}

#profile-template-5 .active-li a:hover {
  color: #fff;
}



.cbp-item figcaption {
    background-color: #E67E22;
}
.cbp-item figcaption {
    color: #ffffff;
}
.cbp-item figure figcaption {
    position: absolute;
    right: 0;
    bottom: 0;
    color: #fff;
    font-size: 13px;
    padding: 2px 9px;

}

.public-profile-content .cbp-caption-activeWrap {
  position: absolute;
}



.p-button {
  cursor: pointer;
  display: inline-block;
  padding: 0 10px;
  height: 30px;
  line-height: 28px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
  outline: none;

  -webkit-box-shadow: 0px 1px 0px rgba(255,255,255,0.15) inset;
  box-shadow: 0px 1px 0px rgba(255,255,255,0.15) inset;
  -webkit-transition: background-color 0.1s ease-in-out;
  -moz-transition: background-color 0.1s ease-in-out;
  transition: background-color 0.1s ease-in-out;
  text-transform: capitalize !important;
  font-family: inherit;
}

.p-button.tertiary {
  background-color: #f7f8fa !important;
  border-color: rgba(185,193,199,0.5);
  text-shadow: none;
  color: #71767a !important;
}

.p-button.contact {
  font-size: 13px;
}

.p-button.contact i {
  padding-right: 5px;
}

.p-button.tertiary:hover {
  background-color: #eeeff2;
}

.p-button.more {
  width: 40px;
  position: relative;

}

.p-button.more i {
  font-size: 18px;
  position: relative;
  top: 2px;
}






.p-profile-public-wrapper {
  position: relative;
  width: 100%;
  padding-bottom: 50px;
}


.p-cover-photo {
  position: relative;
  width: 100%;
  height: 450px;
    margin-bottom: -104px;
}

.p-user-avatar-wrapper {
  text-align: center;
}

.p-user-avatar {
  margin: 0 auto;
  width: 104px;
  height: 104px;
  position: relative;
  z-index: 100;
  top: 52px;
}

.p-avatar {


  width: 104px;
  height: 104px;
  margin: 0 auto;
  position: relative;
}


.p-user-badge-wrapper {
  position: absolute;
  width: 100%;
  height: 20px;
  bottom: 0;
  text-align: center;
  z-index: 30;
}

.p-user-badge-wrapper .pill--pro {
  background: #111111;
}

.p-user-badge-wrapper a.pill {
  border: 1px solid #fff;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  color: #fff !important;
  text-transform: uppercase;
    font-size: 12px;
  padding: 1px 15px;
}

.p-avatar .user-img {
  width: 100%;
  height: 100%;
    -webkit-border-radius: 50%;
  border-radius: 50%;
  border: 2px solid #fff;

}



.p-right-buttons {
  position: relative;

  padding: 10px 50px 0 0;
  margin-bottom: 30px;
  text-align: right;
}
.p-button-wrapper {
    display: inline-block;
  font-size: 0;
}


.p-report-button,
.p-share-button,
.p-contact-button,
.p-share-button {
  display: inline-block;
  margin-left: 10px;
  position: relative;

}



.p-user-details * {
  text-align: center;
  margin-bottom: 10px;
}

.p-user-details h1 {
  font-size: 30px;
  font-weight: normal;
  color: #525558;
  margin-bottom: 10px;
}

.p-user-details .short_bio {
    margin: 0 auto 10px auto;
  max-width: 500px;
  line-height: 15px;
  max-height: 40px;
  overflow: hidden;
}


.p-user-details .short_bio p {
  font-size: 14px;
  line-height: 1.4em;
  color: #525558;
  text-align: center;
}

.short-details {
  margin: 0;
  padding: 0;
  list-style: none;
}


.short-details li {
    display: inline-block;
  color: #b9c1c7;
  margin: 0 10px;
  line-height: 1.4em;
  font-size: 13px;
  font-weight: normal;

}

.short-details li i {
  padding-right: 2px;
}

.short-details li a {
  color: #b9c1c7;
}


.short-details li span {
  font-weight: bold;

}


.p-social-links {
  position: relative;
  text-align: center;
}

.p-social-links a {
  font-size: 25px;
  color: #b9c1c7;
  padding: 0 5px;
}


.p-nav-tabs-section {
  position: relative;
  width: 100%;
}


.p-nav-tabs-section.bootstrap-wrapper {
  max-width: 100%;
  width: 100%;
  background: #f7f8fa;
}

.p-nav-tabs-section  .nav-tabs {
    border-top: 1px solid #eeeff2;
  position: relative;
  z-index: 501;
  border-bottom: 1px solid #eeeff2;
  margin: 0;
  text-align: center;
  background: #fff;
}

.p-nav-tabs-section  .nav-tabs li {
  display: inline-block;
  margin: 0 10px;
  white-space: nowrap;
  text-transform: uppercase;
  font-weight: bold;
  float: none;
}

.p-nav-tabs-section .nav-tabs li a {
  font-size: 14px;
  display: inline-block;
  padding: 15px 0;
  height: 50px;
  border: 0;
  border-bottom: 2px solid transparent;
  color: #71767a;
  cursor: pointer;
}

.p-nav-tabs-section .nav-tabs li a span {
  font-weight: normal;
}
.p-nav-tabs-section .nav-tabs li.active a,
.p-nav-tabs-section .nav-tabs li.active a:focus,
.p-nav-tabs-section .nav-tabs li.active a:active {

  border: 0;
  background: transparent;

}

.p-nav-tabs-section .nav-tabs li a:hover {
  background: transparent;
  border: 0;
  border-bottom: 2px solid transparent;
  color: #0099e5;
}
.p-nav-tabs-section .nav-tabs li.active a:hover {
  color: #0099e5;
  border: 0;
  background: transparent;
  border-bottom: 2px solid #0099e5;
}


.tab-content {

  padding: 40px 0;
  padding-bottom: 0;
  position: relative;
  min-height: 300px;
}


.p-service-content {
  max-width: 540px;
  margin: 0 auto;
  color: #525558;
}


.profile_services__header {
  font-weight: normal;
  color: #525558;
  margin: 32px 0 20px 0;
  font-size: 18px !important;
}

.profile_services__bio {
  margin-bottom: 40px !important;
  font-size: 14px;
  line-height: 1.4em;
  color: #525558;
}



.p-service-content section {
  display: inline-block;
  float: left;
  width: -webkit-calc(33% - 20px);
  width: -moz-calc(33% - 20px);
  width: calc(33% - 20px);
  margin-right: 20px;
  vertical-align: top;
  margin-bottom: 40px;
}

.profile_services__icon {
    margin: 0 0 10px;
}

.profile_services__icon i:before {
  margin: 0;
  font-size: 30px;
  color: #525558;
}


.profile_services__title {
  color: #525558;
  margin: 0 0 6px !important;
  font-size: 18px !important;
}

.p-service-content ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.p-service-content ul li {
  font-size: 13px;
}

.p-service-content ul li a {
  text-decoration: none;


}


.p-service-content section.profile_services__languages, .p-service-content section.profile_services__cameras {
  clear: left;
}

.p-service-content .profile_services__specialties {
  clear: both;
}


.specialties-tab {
  display: flex;
}

.specialties-tab li {
  margin-right: 15px;
}

.specialties-tab li a {
    border-bottom: 2px solid transparent;
  color: #71767a !important;
  padding-bottom: 10px;
}



.specialties-tab li a:hover,
.specialties-tab li a:focus,
.specialties-tab li a:active {

  text-decoration: none !important;
}

.tab-content.specialties .tab-pane {
  display: none;

}

.tab-content.specialties .tab-pane.active {
  display: block;
}

.tab-content.specialties {
  max-width: 1170px;
  padding: 0 15px;
  margin: 0 auto;
}


.tab-content.specialties img {
  margin-bottom: 30px;
}



.user-profile-modal .modal {
  background: rgba(0,0,0, .5) !important;
}

.user-profile-modal .modal-body {
  background-color: #f7f8fa;
  padding: 0;
}

.user-profile-modal .follow-following-dialog {
  max-width: 400px;
}


.modal-body .actors {
  list-style: none;
  margin: 0;
}

.modal-body .actors .actor {
  margin: 0 !important;
    position: relative;
  padding: 0 10px;
  overflow: hidden;
  width: 100%;
  height: 60px;
  border-top: 1px solid #eeeff2;
}

.modal-body .actors .actor  .left {
    float: left;
  width: 100%;
  max-width: -webkit-calc(100% - 80px);
  max-width: -moz-calc(100% - 80px);
  max-width: calc(100% - 80px);
  font-size: 0;
}

.modal-body .actors .actor  .left .avatar {
    display: inline-block;
  vertical-align: middle;
  width: 40px;
  height: 40px;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  background-color: #fff;
  background-size: cover;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  transition: all 0.2s;
  padding: 0;
  margin: 10px 10px 0 0;
  cursor: pointer;
}

.modal-body .actors .actor  .left .actor-info {
  display: inline-block;
  vertical-align: middle;
  max-width: -webkit-calc(100% - 55px);
  max-width: -moz-calc(100% - 55px);
  max-width: calc(100% - 55px);
  margin-top: 5px;
}

.modal-body .actors .actor  .left .name {
    float: left;
  clear: both;
  font-size: 14px;
  font-weight: bold;
  color: #525558;
  line-height: 1.4em;
  padding: 0;
  margin-bottom: 2px;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  transition: all 0.2s;
  cursor: pointer;
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.modal-body .actors .actor  .left .name:hover {
  text-decoration: none;
  color: #0099e5;
}

.modal-body .actors .actor  .left .description {
  float: left;
  clear: both;
  font-size: 12px;
  font-weight: normal;
  color: #71767a;
  line-height: 1.4em;
}

.modal-body .actors .actor  .right {
    position: absolute;
  right: 10px;
  top: 17px;
}

.modal-body .actors .actor .right .button.mini_follow {
  font-size: 12px;
  line-height: 22px;
  height: 24px;
  padding: 4px 8px;
  background: none;
  text-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  color: #0099e5;
  font-weight: normal;
  border-color: #0099e5;
    border: 1px solid #0088cc;
    border-radius: 3px;
}

.modal-body .actors .actor .right .button.mini_follow:hover {
  background-color: rgba(0,153,229,0.1);
  text-decoration: none;

}


.photo-setting-single {
  background: #ffffff;
  padding: 20px 20px 4px 20px;
  border: 1px solid #eeeff2 !important;
  margin: 12px 0 30px 0;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99;
  padding-bottom: 20px;
  margin-bottom: 20px;

}

.photo-setting-single .arrow {
  position: absolute;
  width: 53px;
  height: 8px;
  top: -8px;
  z-index: 10;
  left: 0px;
  background: url('../../../assets/images/setting-arrow.png') no-repeat left top;
}


.specialties-popover {
  background-color: #fff;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: 0 2px 25px rgba(0,0,0,0.2);
  box-shadow: 0 2px 25px rgba(0,0,0,0.2);
  position: absolute;
  top: 140%;
  left: -80px;
  border: 2px solid #c7ced2;
  color: #525558;
  z-index: 2105;
  width: 200px;
}


.popover-main-content  {
    height: 100%;
  position: relative;
  width: 100%;
  overflow: hidden;


}


.directory_specialty_selector__specialty--all {
  width: 100%;
  cursor: pointer;
  color: #71767a;
  font-size: 13px;
  line-height: 1em;
  text-align: left;
}

.directory_specialty_selector__specialty--all a {
  display: block;
    display: block;
  color: #71767a;
  padding: 10px 10px 10px 10px;
}
.directory_specialty_selector__specialty--all a:hover {
  background-color: rgba(82,85,88,0.075);
  text-decoration: none;

}


.directory_specialty_selector__specialty--all ul {
  padding: 0;
  margin: 0;
  padding-top: 10px
}


.directory_specialty_selector__specialty--all ul li {
  border-bottom: 1px solid #eeeff2 !important;
}

.directory_specialty_selector__specialty--all ul li:last-child {
  border-bottom: 0;
}

.directory_specialty_selector__specialty--all ul li a {
  padding: 15px 10px;
}

.directory_specialty_selector__specialty--all ul li a i {
  padding-right: 10px;
}

.directory_specialty_selector__specialty--all ul li a.btn-facebook {
  color: #3b5999;
}
.directory_specialty_selector__specialty--all ul li a.btn-facebook:hover {
  color: #fff;
  background: #3b5999;
}

.directory_specialty_selector__specialty--all ul li a.btn-twitter {
  color: #55acee;
}
.directory_specialty_selector__specialty--all ul li a.btn-twitter:hover {
  color: #fff;
  background: #55acee;
}


.directory_specialty_selector__specialty--all ul li a.btn-google {
  color: #dd4b39;
}
.directory_specialty_selector__specialty--all ul li a.btn-google:hover {
  color: #fff;
  background: #dd4b39;
}


.directory_specialty_selector__specialty--all ul li a.btn-pinterest {
  color: #bd081c;
}
.directory_specialty_selector__specialty--all ul li a.btn-pinterest:hover {
  color: #fff;
  background: #bd081c;
}





.directory_specialty_selector__specialties_list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -moz-box-orient: horizontal;
  -moz-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  margin-bottom: 0 !important;
  list-style: none !important;
}



.directory_specialty_selector__specialties_list li {
  width: 50%;
  cursor: pointer;
  color: #71767a;
  font-size: 13px;
  padding: 2px;
  line-height: 1em;
  transition: all .2s ease;
  padding: 4px 6px 5px 8px;
  margin: 0 !important;
}

.directory_specialty_selector__specialties_list li:hover {
  background-color: rgba(82,85,88,0.075);
}

.qtip-tip {
  background-color: transparent !important; border: 0px !important; width: 20px; height: 10px; line-height: 10px; left: 50%; margin-left: -10px; top: -10px;
  position: absolute;
  color: #123456;
  background: transparent;
}

.qtip-tip canvas {
  top: 0;
  left: 0;
    position: absolute;
  color: #842f49;
  background: transparent !important;
    border-bottom: 9px solid #c7ced2;
  border-left: 9px solid transparent;
  border-right: 9px solid transparent;
}

.qtip-tip:before {
    content: "";
  position: relative;
  z-index: 10000000;
  display: block;
    border-bottom: 9px solid #fff;
  border-left: 9px solid transparent;
  border-right: 9px solid transparent;
  top: 4px;
}



.modal-contact-form {
  padding: 15px;
}

.modal-footer {
  margin-top: 0 !important;
}


#map {
  position: relative;
  width: 100%;
  height: 500px;
}

.tab-pane.active .specialties .tab-pane {
  display: none;
}
.tab-pane.active .specialties .tab-pane.active {
  display: block;
}

.specialties .tab-pane img {
  margin-bottom: 30px;
}


.p-photo-block {
  padding-bottom: 60px;
}


.p-photo-block img {
  margin-bottom: 30px;
}


@media (max-width: 580px) {
  .p-service-content section {
    width: 50%;

  }
  .p-cover-photo {
 
	height: 250px;
	}

  .tab-content {
   padding-left: 30px;
    padding-right: 30px;
  }
  .p-user-avatar {
    top: 0;
  }
}
